bootstrap_go_package {
    name: "soong-parserbase",
    pkgPath: "android/soong/parserbase",
    deps: [
        "soong",
        "soong-android",
        "soong-cc",
    ],
    srcs: [
        "parserbase.go",
    ],
    pluginFor: ["soong_build"],
}

parserbase_defaults {
    name: "parserbase_defaults",
}

cc_library_shared {
    name: "libcdx_parser",

    // ANDROIDMK TRANSLATION ERROR: unsupported include
    // include $(CEDARX_ROOT)/config.mk
    defaults: [
        "libcdx_config_defaults",
        "libcdx_parser_defaults",
        "parserbase_defaults"
    ],

    srcs: [
        "CdxParser.c",
        "VideoSpecificData.c",
        "id3base/Id3Base.c",
        "id3base/StringContainer.c",
        "id3base/CdxUtfCode.c",
        "id3base/CdxMetaData.c",
    ],

    include_dirs: [
        "frameworks/av/media/libcedarx",
        "frameworks/av/media/libcedarx/libcore",
        "frameworks/av/media/libcedarx/libcore/base/include",
        "frameworks/av/media/libcedarx/libcore/parser/include",
        "frameworks/av/media/libcedarx/libcore/stream/include",
        "frameworks/av/media/libcedarx/external/include/adecoder",
        "frameworks/av/media/libcedarc/include",
    ],
    local_include_dirs: ["id3base/"],

    cflags: [
        "-Wno-psabi",
        "-DDSD_PARSER_ENABLE",
        "-DMMS_PARSER_ENABLE",
        "-DWV_PARSER_ENABLE",
        "-DMMF_PARSER_ENABLE",
        "-DHLS_PARSER_ENABLE",
        "-DG729_PARSER_ENABLE",
        "-DASF_PARSER_ENABLE",
        "-DMOV_PARSER_ENABLE",
        "-DFLV_PARSER_ENABLE",
        "-DAVI_PARSER_ENABLE",
        "-DREMUX_PARSER_ENABLE",
        "-DTS_PARSER_ENABLE",
        "-DMKV_PARSER_ENABLE",
        "-DOGG_PARSER_ENABLE",
        "-DMPG_PARSER_ENABLE",
        "-DPMP_PARSER_ENABLE",
        "-DAPE_PARSER_ENABLE",
        "-DFLAC_PARSER_ENABLE",
        "-DAMR_PARSER_ENABLE",
        "-DATRAC_PARSER_ENABLE",
        "-DMP3_PARSER_ENABLE",
        "-DAAC_PARSER_ENABLE",
        "-DCAF_PARSER_ENABLE",
        "-DWAV_PARSER_ENABLE",
        "-DID3V2_PARSER_ENABLE",
        "-DPLS_PARSER_ENABLE",
    ],

    shared_libs: [
        "libcdx_stream",
        "libcdx_base",
    ] + [
        //"libicuuc",
        "libutils",
        "liblog",
        "libcutils",
        "libz",
        "libdl",
        "libssl",
        "libcrypto",
        "libcdx_common",
    ],

    static_libs: [
        "libcdx_remux_parser",
        "libcdx_asf_parser",
        "libcdx_avi_parser",
        "libcdx_flv_parser",
        "libcdx_ts_parser",
        "libcdx_mov_parser",
        "libcdx_mms_parser",
        "libcdx_dash_parser",
        "libcdx_hls_parser",
        "libcdx_mkv_parser",
        "libcdx_mpg_parser",
        "libcdx_bd_parser",
        "libcdx_pmp_parser",
        "libcdx_ogg_parser",
        "libcdx_m3u9_parser",
        "libcdx_playlist_parser",
        "libcdx_wav_parser",
        "libcdx_wv_parser",
        "libcdx_mmf_parser",
        "libcdx_ape_parser",
        "libcdx_flac_parser",
        "libcdx_amr_parser",
        "libcdx_atrac_parser",
        "libcdx_mp3_parser",
        "libcdx_aac_parser",
        "libcdx_mmshttp_parser",
        "libcdx_awts_parser",
        "libcdx_sstr_parser",
        "libcdx_caf_parser",
        "libcdx_g729_parser",
        "libcdx_id3v2_parser",
        "libcdx_dsd_parser",
        "libcdx_aiff_parser",
        "libcdx_awrawstream_parser",
        "libcdx_awspecialstream_parser",
        "libcdx_pls_parser",
    ] + ["libxml2"] + ["libaw_env"],

}
