
soong_config_module_type {
    name: "sunxi_pq_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "sunxi_pq",
    variables: [
        "fcm_10bit_supported",
    ],
    properties: [
        "cflags",
    ],
}

soong_config_bool_variable {
    name: "fcm_10bit_supported",
}

sunxi_pq_cc_defaults {
    name: "sunxi_pq_defaults",
    vendor: true,
    proprietary: true,

    soong_config_variables: {
        fcm_10bit_supported: {
            cflags: [
                "-DFCM_10BIT_ENABLE",
            ],
        },
    }
}

cc_binary {
    name: "pqd",
    defaults: ["sunxi_pq_defaults"],
    init_rc: ["init.pqd.rc"],
    cflags: [
        "-DANDROID_PLT",
        "-DLOG_TAG=\"Sunxi_PQ\"",
	"-DFCM_10BIT_ENABLE",
    ],
    include_dirs: [
        "hardware/aw/display/pq/hardwares/de20x/",
        "hardware/aw/display/pq/hardwares/de20x/fcm/",
        "hardware/aw/display/pq/hardwares/de35x/",
        "hardware/aw/display/pq/hardwares/",
        "hardware/aw/display/pq/sockets/",
        "hardware/aw/display/pq/utils/",
        "hardware/aw/display/pq/pqdata/",
    ],
    srcs: [
        "sockets/socket.c",
        "sockets/socket_client.c",
        "utils/helper.c",
        "utils/cmdqueue.c",
        "utils/utils.c",
        "utils/debug.c",
        "pqdata/pqdata.c",
        "hardwares/de20x/de20x.c",
        "hardwares/de20x/fcm/fcm.c",
        "hardwares/de20x/fcm/constants.c",
        //"hardwares/de20x/fcm/gen.c",
        //"hardwares/de20x/fcm/test.c",
        "hardwares/de35x/de35x.c",
        "hardwares/hardwares.c",
        "pq_core.c",
        "pqdaemon.c",
    ],
    shared_libs: [
        "libutils",
        "liblog",
    ],
   vendor: true,
}

prebuilt_etc {
    name: "sunxi_pqdata",
    src: "sunxi_pqdata",
}
